<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hockey's Time</title>
    <!-- tailwind css and daisy ui -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
        html{
            background-color: #fff !important;
        }
        .body{
            font-family: "Manrope", sans-serif;
        }
        .vessel {
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
        }
      .btn__primary {
            border-radius: 8px;
            background: #FF4240;
            font-family: "Poppins", sans-serif;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 20px;
            transition: all 0.5s;
            border: 1px solid #FF4240;
        }

        .btn__primary:hover {
            background: transparent;
            outline: 1px solid #FF4240;
            color: black;
        }
    </style>
  </head>
  <body>
    <div class="vessel">

        <header>
            <nav class="mt-3">
                <div class="navbar flex  ">
                <div class="navbar-start">
                    <div class="dropdown ">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li>
                              <a>About</a>
                            </li>
                            <li><a>Pages</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact</a></li>
                          </ul>
                    </div>

                    <a class="text-2xl font-extrabold text-black"> Hockey <span class="text-[#FF4240]">'</span>s
                    </a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-base space-x-6 text-[#424247]">
                        <li>
                            <a>
                                <p class="mb-1">Home</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <p class="mb-1">About</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <p class="mb-1">Pages</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <p class="mb-1">Blog</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <p class="mb-1">Contact</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn__primary font-bold ">Get Ticket</a>
                </div>
            </div>
        </nav>
    </header>
    
    <main>

    </main>
    
    <footer>
        
    </footer>

</div>
  </body>
</html>
